<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Race and Nationality | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.p2       {margin-top: 2em;}
.p4       {margin-top: 4em;}
.p6       {margin-top: 6em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em; margin-left: 47.5%; margin-right: 47.5%;}
hr.r65 {width: 65%; margin-top: 3em; margin-bottom: 3em; margin-left: 17.5%; margin-right: 17.5%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

ul.index { list-style-type: none; }
li.ifrst {
    margin-top: 1em;
    text-indent: -2em;
    padding-left: 1em;
}
li.indx  {
    margin-top: .5em;
    text-indent: -2em;
    padding-left: 1em;
}
li.isub1 {
    text-indent: -2em;
    padding-left: 2em;
}
li.isub2 {
    text-indent: -2em;
    padding-left: 3em;
}
li.isub3 {
    text-indent: -2em;
    padding-left: 4em;
}
li.isub4 {
    text-indent: -2em;
    padding-left: 5em;
}

table {
    margin-left: auto;
    margin-right: auto;
}
table.autotable    { border-collapse: collapse; }
table.autotable td,
table.autotable th { padding: 0.25em; }

.tdl      {text-align: left;}
.tdr      {text-align: right;}
.tdc      {text-align: center;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: small;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0;
} /* page numbers */

.linenum {
    position: absolute;
    top: auto;
    left: 4%;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
} /* poetry number */

blockquote {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5%;
    margin-right: 10%;
}

.sidenote {
    width: 20%;
    padding-bottom: .5em;
    padding-top: .5em;
    padding-left: .5em;
    padding-right: .5em;
    margin-left: 1em;
    float: right;
    clear: right;
    margin-top: 1em;
    font-size: small;
    color: black;
    background: #eeeeee;
    border: 1px dashed;
}

.bb       {border-bottom: 2px solid;}

.bl       {border-left: 2px solid;}

.bt       {border-top: 2px solid;}

.br       {border-right: 2px solid;}

.bbox     {border: 2px solid;}

.center   {text-align: center;}

.right    {text-align: right;}

.smcap    {font-variant: small-caps;}

.allsmcap {font-variant: small-caps; text-transform: lowercase;}

.u        {text-decoration: underline;}

.gesperrt
{
    font-style: normal;
    letter-spacing: 0.2em;
    margin-right: -0.2em;
}
.x-ebookmaker-2 .gesperrt {
    font-style: italic;
    letter-spacing: normal;
    margin-right: 0em;
}

figcaption   {font-weight: bold;}
figcaption p {margin-top: 0; margin-bottom: .2em; text-align: inherit;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}

.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}
/* comment out next line and uncomment the following one for floating figleft on ebookmaker output */
.x-ebookmaker .figleft {float: none; text-align: center; margin-right: 0;}
/* .x-ebookmaker .figleft {float: left;} */

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}
/* comment out next line and uncomment the following one for floating figright on ebookmaker output */
.x-ebookmaker .figright {float: none; text-align: center; margin-left: 0;}
/* .x-ebookmaker .figright {float: right;} */

/* Footnotes */
.footnotes        {border: 1px dashed;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Poetry */
/* uncomment the next line for centered poetry */
/* .poetry-container {display: flex; justify-content: center;} */
.poetry-container {text-align: center;}
.poetry           {text-align: left; margin-left: 5%; margin-right: 5%;}
.poetry .stanza   {margin: 1em auto;}
.poetry .verse    {text-indent: -3em; padding-left: 3em;}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
    font-size:small;
    padding:0.5em;
    margin-bottom:5em;
    font-family:sans-serif, serif;
}

/* indent paragraphs */
p { text-indent: 1em; }
p.noindent { text-indent: 0; }

/* de-emphasize page numbers */
.pagenum { color: #bbbbbb; }

/* footnote block styling */
.footnotes {
    border: 1px dashed #aaaaaa;
    margin-top: 1.5em;
}

/* TN styling */
.transnote {
    background-color: inherit;
    border: 1px dashed #bbbbbb;
    margin-top: 3em;
    page-break-before: always;
}

/* don't visibly style abbr */
abbr {
    border: none;
    text-decoration: none;
    font-variant: normal;
}
/* abbrs that should be read letter-by-letter */
abbr.spell { speak: spell-out; }

/* "gray bar" blockquotes */
blockquote {
    border-left: .15em solid #c8c8c8;
    padding-left: .7em;
    margin-left: 4%;
    margin-right: 8%;
}

/* don't wrap; better than invisible word joiner char? */
.nowrap { white-space: nowrap; }

h1 {
  font-size: 1.35em;
  font-weight: normal;
}
h3 {
  margin-top: 2em;
  font-size: 1.12em;
}
h3.nobreak  {page-break-before: avoid;}
.titlepage-xl { font-size: 2.2em; }
.titlepage-xs { font-size: 0.9em; }
.titlepage-box {
  width: 95%;
  margin: auto;
  border: 1px solid black;
  padding: 1em;
}
.titlepage-box1 { margin-top: 2em; margin-bottom: 1px; }
.titlepage-box2 { margin-top: 1px; margin-bottom: 1px; }
.titlepage-box3 { margin-top: 1px; margin-bottom: 2em; }
.titlepage-pad-down1 { margin-bottom: 1.2em; }
.titlepage-pad-down2 { margin-bottom: 2.2em; }
.pagebreak { page-break-before: always; }

    </style>
</head>
<body>

<p><span class="pagenum" id="Page_1">[Pg 1]</span></p>

<div class="titlepage-box titlepage-box1">
<p class="center noindent titlepage-xl"><span class="smcap">International Conciliation</span></p>

<p class="center noindent">SPECIAL BULLETIN</p>
</div>

<div class="titlepage-box titlepage-box2">
<h1 class="titlepage-pad-down2">
RACE AND NATIONALITY
</h1>

<p class="center noindent titlepage-pad-down2">[Illustration]</p>

<p class="center noindent titlepage-pad-down1">By<br>
FRANZ BOAS<br>
<span class="titlepage-xs">Professor of Anthropology, Columbia University</span>
</p>

<p class="center noindent">JANUARY, 1915</p>
</div>

<div class="titlepage-box titlepage-box3">
<p class="center noindent titlepage-xs">American Association for International Conciliation<br>
Sub-Station 84 (407 West 117th Street)<br>
New York City</p>
</div>

<div class="pagebreak">
<p><span class="pagenum" id="Page_2">[Pg 2]</span></p>

<p>
The editor of <cite>Everybody’s Magazine</cite>, in which this
article appeared in briefer form in November, 1914,
has kindly granted permission for its republication in
this series.
</p>
</div>

<p><span class="pagenum" id="Page_3">[Pg 3]</span></p>

<hr class="chap x-ebookmaker-drop">
<div class="chapter">
  <h2 class="nobreak" id="RACE_AND_NATIONALITY">
    RACE AND NATIONALITY
  </h2>
</div>

<p>The struggle that is now devastating Europe
has been described as an unavoidable war of
races, as an outcome of the innate hostility
between Teutonic, Slav, and Latin peoples,
that can never be overcome by argument and reason,
because it is due to deep-seated “racial instinct.” If
this were so, we might despair of the future of mankind;
for beyond this conflict would arise others without
end, as wider and closer international intercourse
develops and brings more emphatically into consciousness
racial differences like those between Latin-American
and Anglo-American, East Indian and European,
Mongol or Malay and European. If this view were
correct, the so-called “racial instinct” would perpetuate
wars of extermination until one race alone survived.</p>

<p>It is true that in our own political and social life
the feeling of racial solidarity finds strong expression
in our behavior towards Mongol and Negro. It is
equally true that in Europe the Slavic world is moved
to its depths by the Pan-Slavistic idea; that Germany
has been carried far on a wave of admiration for the
excellence of the great Teutonic race, and that England
rests serene on the unshaken conviction of the superiority
of the Anglo-Saxon; and yet the emotional
value of these ideas does not make clear their rational
values.</p>

<p>The term “racial instinct” expresses the ideas that
there are definite, insurmountable antipathies based
<span class="pagenum" id="Page_4">[Pg 4]</span>on differences of appearance, and that certain hereditary
mental characteristics belong to each type of
man.</p>

<p>In Europe, the occurrence of local types has led to
the concept of distinct races, identified with certain
national groups: the blond representing the Teuton;
the heavy, darker type, the Slav; and the Mediterranean,
the typical Spaniard or Italian.</p>

<p>On account of the peculiar position of the blond
type, it has been pre-eminently identified with the so-called
Aryan race. As is well known, most of the languages
of Europe are derived from one ancient form
of speech,—the parental Aryan language. Slavic, Teutonic,
and Romance languages are the most important
modern divisions of this group in Europe, to which
Greek, Celtic, Lithuanian, and Albanian also belong.
Among European languages, only Finnish and its relatives
on the Baltic, Magyar, Turkish, and Basque, do
not belong to this extended group. Aryan languages
are spoken by people of the most diverse racial types;
nevertheless there are scientists who try to identify
the blond north-European with the ancient pure
Aryan, and who claim for the race pre-eminent hereditary
gifts, because the people who at present and in
our concept are the leaders of the world speak Aryan
languages.</p>

<p>Scientific proof of these contentions cannot be
given. They are rather fancies of north-European
dreamers, based on the complaisant love of the
achievements of the blondes. No one has ever proved
either that all the Aryans of the earliest times were
blondes, or that people speaking other languages may
not have been blond, too; and nobody would be able
to show that the great achievements of mankind were
due to blond thinkers. On the contrary, the men to
whom we are indebted for the basic advance of civilization
<span class="pagenum" id="Page_5">[Pg 5]</span>belong to the dark-complexioned human types
of the Orient, Greece, and Italy, and not to our blond
ancestors.</p>

<p>How deep and emotional a hold this idea has in the
minds of some scientists appears when some investigators
try to show us that Christ cannot have been
a Jew by descent, but must have been an Aryan.</p>

<h3 class="nobreak">THE GREAT BLOND ARYAN—A FICTION</h3>

<p>The idea of the great blond Aryan, the leader of
mankind, is the result of self-admiration, that emotional
thinkers have tried to sustain by imaginative
reasoning. It has no foundation in observed fact.
This, however, does not decrease the emotional value
of the fiction that has taken hold of minds wherever
the Teutonic, German, or Anglo-Saxon type—however
it may be called—prevails.</p>

<p>It is not the pre-eminence of the blonde alone that
appeals to the fancy in northwest-European countries:
all over Europe we find the idea of racial purity, and
of the existence of certain features inherent in each
race that make it superior to all others; while it is
assumed that the mixed, “mongrel” races are doomed
to permanent inferiority. This notion prevails among
ourselves with equal force, for we shake our heads
gravely over the ominous influx of “inferior” races
from eastern Europe. Inferior by heredity? No.
Socially different? Yes, on account of the environment
in which they have lived, and therefore different
from ourselves, and not easily subject to change
provided they are allowed to cluster together indefinitely.
Equally strong is our fear of the mongrelization
of the American people by intermixtures between
the northwest-European and other European types.</p>

<p>Scientific investigation does not countenance the
<span class="pagenum" id="Page_6">[Pg 6]</span>assumption that in any one part of Europe a people
of pure descent or of a pure racial type is found, and
careful inquiry has failed completely to reveal any inferiority
of mixed European types.</p>

<h3 class="nobreak">TYPE AND RACE DO NOT COINCIDE</h3>

<p>In our imagination the local racial types of Europe
have been identified with the modern nations, and thus
the supposed hereditary characteristics of the races
have been confused with national characteristics. An
identification of racial type, of language, and of nationality
has been made, that has gained an exceedingly
strong hold on our imagination. In vain sober
scientific thought has remonstrated against this identification;
the idea is too firmly rooted. Even if it
is true that the blond type is found at present pre-eminently
among Teutonic people, it is not confined
to them alone. Among the Finns, Poles, French, North
Italians, not to speak of the North African Berbers
and the Kurds of western Asia, there are many individuals
of this type. The heavy-set, dark East-European
type is common to many of the Slavic peoples
of eastern Europe, to the Germans of Austria and
southern Germany, to the North Italians, and to the
French of the Alps and of central France. The Mediterranean
type is spread widely over Spain, Italy,
Greece, and the coast of Asia Minor, without regard
to national boundaries.</p>

<p>In western Europe, types are distributed in strata
that follow one another from north to south,—in the
north the blonde, in the center a dark, short-headed
type, in the south the slightly built Mediterranean
type.</p>

<p><em>National boundaries in central Europe, on the other
hand, run north and south: and so we find the northern
<span class="pagenum" id="Page_7">[Pg 7]</span>French, Belgian, Hollander, German, and Russian
to be about the same in type and descent; the central
French, South German, Swiss, North Italian, Austrian,
Servian, and central Russian, to be all the same variety
of man; and the southern French, to be closely related
to the types of the eastern and western Mediterranean
area.</em></p>

<p>At the present moment the relation of German and
Slav is of principal interest. During the period of
Teutonic migrations, in the first few centuries of our
era, the Slavs settled in the whole region from which
Teutonic tribes had moved away. They occupied the
whole of what is now eastern Germany. In the Middle
Ages, with the growth of the German Empire, a
slow backward movement set in. Germans settled as
colonists in Slavic territory, and by degrees German
speech prevailed over the Slavic. In Germany, survivals
of the gradual process may be found in a few
remote localities where Slavic speech still persists.
As by contact with the more advanced Germans the
cultural and economic conditions of the Slav improved,
his resistance to Germanization became greater and
greater,—earliest among the Czechs and Poles, later
in the other Slavic groups.</p>

<p>This process has led to the present distribution of
languages, which expresses a fossilization of German
colonization in the east, and illustrates in a most striking
way the penetration of peoples. Poland and part
of Russia, Slavonic and Magyar territories, are interspersed
with small German settlements, which are
the more sparse and scattered the farther east they are
located, the more continuous the nearer they lie to
Germany.</p>

<p>With the increased economic and cultural strength
of the Slav, the German lost his ability to impose his
mode of life upon him, and with it his power to assimilate
<span class="pagenum" id="Page_8">[Pg 8]</span>the numerically stronger people in its own home.
But by blood all these people, no matter what their
speech, are the same.</p>

<p>In short, <em>there is no war of races in Europe</em>; for in
every single nationality concerned in the present
struggle the various elements of the European population
are represented, and arrayed against the same
elements as grouped together in another nationality.
The conflict has nothing whatever to do with racial
descent. The so-called racial antipathies are feelings
that have grown up on another basis and have been
given a fictitious racial interpretation.</p>

<p>If we deny the presence of racial contrasts, it may
not be amiss to say a word on the fact that we may
distinguish with more or less uncertainty individuals
that belong to distinct nationalities. This common experience
might seem contradictory to what has been
said before; but we form concepts of national types
partly from essential elements of the form of the body,
partly from the mannerisms of wearing hair and
beard, and also from the characteristic expressions
and motions of the body, which are determined not
so much by hereditary causes as by habit. On the
whole, the latter are more impressive than the former;
and among the nations that are concerned in the present
struggle, no fundamental traits of the body occur
that belong to one to the exclusion of the others.</p>

<p>It is clear that the term <i>race</i> is only a disguise of
the idea of <i>nationality</i>, which has really very, very
little to do with racial descent; and that the passions
that have been let loose are those of national enmities,
not of racial antipathies.</p>

<p>If community of racial descent is not the basis of
nationality, is it community of language?</p>

<p>When we glance at the national aspirations that
have characterized a large part of the nineteenth
<span class="pagenum" id="Page_9">[Pg 9]</span>century, community of language might seem to be the
background of national life. It touches the most sympathetic
chords in our hearts. Italians worked for
the overthrow of all the small local and great foreign
interests that were opposed to the national unity of all
Italian-speaking people. German patriots strove for
the federation of the German-speaking people in one
empire. The struggles in the Balkans are largely
due to a desire for national independence according
to the limits of speech. The Poles are longing for a
re-establishment of their state which is to embrace
all those of Polish tongue.</p>

<h3 class="nobreak">WITHOUT THE BOND OF LANGUAGE</h3>

<p>Still this does not comprise the whole of nationalism,
for no less ardent is the patriotism of bilingual
Belgium and of trilingual Switzerland. Even here in
America we see that the bond of tongue is not the
only one. Else we should feel that there is no reason
for a division between Canada and the United States,
and that the political ties between western Canada and
French Quebec must be artificial. Neither would it
be intelligible why modern Germany should never
have pursued the policy of unifying all German-speaking
peoples in Europe, why she should not covet the
large German provinces of Austria, and should patiently
witness the forcible Russianization of the German
towns in the Baltic provinces and the Magyarization
of the Germans in Hungary.</p>

<p>Neither the bonds of blood nor those of language
alone make a nation. It is rather the community of
emotional life that rises from our every-day habits,
from the forms of our thoughts, feelings, and actions,
which constitute the medium in which every individual
can unfold freely his activities.</p>

<p><span class="pagenum" id="Page_10">[Pg 10]</span></p>

<p>Language and nation are so often identified, because
we feel that among a people that uses the same language
every one can find the widest field for unrestricted
activity. Added to this is the powerful idea
of political unity, which emphasizes the interests of
the citizen as opposed to those of the foreigners.
These beliefs combine to create a sense of national
unity. Nevertheless it is perfectly clear that there is
no individual, nor any group of individuals, that represents
the national ideal. It is rather an abstraction
based on the current forms of thought, feeling, and
action,—an abstraction of high emotional value, that
is further enhanced by the consciousness of political
power.</p>

<p>It is well to bear in mind that nationality is not necessarily
based on unity of speech; for when the same
type of cultural ideals prevails in a polyglottal area,
in which each group is too weak to give to the individual
a free field of action, this can be attained only
by the development of a union of the independent
groups. Those who claim on <i lang="la">a priori</i> ground that there
cannot be any Austrian patriotism on account of the
polyglottal mixture that is found in the empire, might
do well to consider that during the past seventy years
a co-ordination of the various linguistic groups has
slowly developed. Against the wishes of the Monarchy,
Hungary has gained its independence of German
domination; and during the last few decades the
Government of Austria itself, much against the clamor
of the German element, has given due recognition to
the wishes of the Slavic population. In all this we
see the beginning of a new national life, probably the
only one that can lead to a free unfolding of human
activity in this region that is split up like no other
part of Europe.</p>

<p>The attitude of Italy in the present situation illustrates
<span class="pagenum" id="Page_11">[Pg 11]</span>also that the linguistic bond is not the only
source of national aspirations. While national unity
of the Italian-speaking people is their avowed aim,
those Italians who have cast their lot with Switzerland
are willingly left to themselves. In other areas the
ardor with which unity is sought depends upon the
historic past. The Italians under Austrian rule appeal
most strongly to the Italian imagination, and
Austria is reaping her reward for long-continued oppression.
This has taken such strong hold of the
Italian mind, that the French encroachments in the
west, and Mazzini’s condemnation of the Third
French Republic for not restoring the lost territory,
seem to have been forgotten.</p>

<p>For the full development of his faculties, the individual
needs the widest possible field in which to live
and act according to his modes of thought and inner
feeling. Since, in most cases, the opportunity is given
among a group that possesses unity of speech, we feel
full sympathy with the intense desire to throw down
the artificial barriers of small political units. This
process has characterized the development of modern
nations, and is now active in part of southeastern
Europe.</p>

<p>When, however, these limits are overstepped, and
a fictitious racial or alleged national unit is set up
that has no existence in actual conditions, the free
unfolding of powers, for which we are striving, is
liable to become an excuse for ambitious lust for
power. When France dreamt of a union of all Latin
people in a Pan-Latin union under her leadership, the
legitimate limits of natural development were lost
sight of for the sake of national ambition. If Russia
promotes a Pan-Slavistic propaganda among the diverse
peoples, solely on the ground that the Slavs are
linguistically related, and assumes a fictitious common
<span class="pagenum" id="Page_12">[Pg 12]</span>racial origin, the actual usefulness of the nationalistic
idea is lost sight of, and it is made the cover for the
desire of expansion of power.</p>

<h3 class="nobreak">THE WRONG SIDE OF NATIONALISM</h3>

<p>There is no doubt that the idea of nationality has
been a creative force, making possible the fuller development
of individual powers by widening the field
of individual activity, and by setting definite ideals
to large co-operating masses; but we feel with Fichte
and Mazzini that the political power of a nation is
important only when the national unit is the carrier
of ideals that are of value to mankind.</p>

<p>Together with the positive, creative side of nationalism,
there has developed everywhere another one,
which forms the basis of the passions that are blinding
the people of Europe to the high aims of humanity.
Instead of seeing in each nation one of the members
of mankind that contributes in its own way toward
the advance of civilization, an aggressive intolerance
of all other units has grown up. It is strengthened
by the inadaptability of governmental machinery,
which favors national isolation.</p>

<p>On a larger scale the conditions are repeated now
that less than a century ago prevented the ready formation
of modern nations. The narrow-minded local
interests of cities and other small political units resisted
unification or federation on account of the supposed
conflicts between their interests and ideals and
those of other units of comparable size. The governmental
organization strengthened the tendency to isolation,
and the unavoidable, ever-present desire of
self-preservation of the existing order stood in the
way of amalgamation. It was only after long years
<span class="pagenum" id="Page_13">[Pg 13]</span>of agitation and of bloody struggle that the larger
idea prevailed.</p>

<p>Those of us who recognize in the realization of
national ideals a definite advance that has benefited
mankind cannot fail to see that the task before us
at the present time is a repetition of the process of
nationalization on a larger scale; not with a view to
levelling down all local differences, but with the
avowed purpose of making them all subserve the same
end.</p>

<p>The federation of nations is the next necessary step
in the evolution of mankind.</p>

<p>It is the expansion of the fundamental idea underlying
the organization of the United States, of Switzerland,
and of Germany. The weakness of the modern
peace movement lies in this, that it is not sufficiently
clear and radical in its demand, for its logical
aim cannot be an arbitration of disagreements. It
must be the recognition of common aims of at least
all the nations of European descent. The time is obviously
not ripe for demanding an expansion of this
idea over the productive members of the non-European
races of mankind.</p>

<p>Such federation of nations is not a Utopian idea, any
more than nationalism was a century ago. In fact, the
whole development of mankind shows that this condition
is destined to come. In the earliest period of social
development, when human beings lived in small,
scattered groups, the unit in which community of interest
was recognized was the small horde, and every outsider
was considered as specifically distinct and as an
enemy who must be killed for the sake of self-preservation.
By slow degrees the size of the horde increased
and they formed themselves into larger units. The distinction
between the members of the tribe and the foreigner
was no longer considered as a specific one, although
<span class="pagenum" id="Page_14">[Pg 14]</span>the idea continued to prevail that it was of
foremost interest to protect the fellow-tribesman
against the foreigner.</p>

<p>Progress has been slow, but almost steady, in the
direction of expanding the political units from hordes
to tribes, from tribes to small states, confederations,
and nations. The concept of the foreigner as a specifically
distinct being has been so modified that we
are beginning to see in him a member of mankind.</p>

<p>Enlargement of circles of association, and equalization
of rights of distinct local communities, have
been so consistently the <em>general</em> tendency of human
development, that we may look forward confidently
to its consummation.</p>

<p>It is obvious that the standards of ethical conduct
must be quite distinct as between those who have
grasped this ideal and those who still believe in the
preservation of isolated nationality in opposition to
all others. In order to form a fair judgment of the
motives of action of the leaders of European nations
at the present time, we should bear in mind that in all
countries the standards of national ethics, as cultivated
by means of national education, are opposed to
this wider view. Devotion to the nation is taught as
the paramount duty, and it is instilled into the minds
of the young in such a form that with it grows up
and is perpetuated the feeling of rivalry and of hostility
against all other nations.</p>

<p>Conditions in Europe are intelligible only when we
remember that by education patriotism is surrounded
by a halo of sanctity, and that national self-preservation
is considered the first duty.</p>

<p>If our public conscience is hardly strong enough to
exact the faithful performance of the terms of a
treaty in which only commercial interests are at stake,
if we are restrained with some difficulty from aggression
<span class="pagenum" id="Page_15">[Pg 15]</span>for the sake of economic advantage, it is at least
intelligible why a government that sees the very existence
of the nation endangered should, in a conflict of
duties, reluctantly decide to set the safety of the nation
for which it is responsible higher than the performance
of a treaty inherited from a previous generation.</p>

<p>We must acknowledge that in such a case the demands
of national and international duty are hopelessly
at variance, and what line of action is chosen
depends upon the conception of responsibility and
upon the value given to the preservation of national
existence.</p>

<h3 class="nobreak">NATIONALISM IN AMERICA</h3>

<p>Since our own political interest in the war in
Europe is weak, we stand naturally nearer to the
standpoint of international morals and are inclined
to misinterpret the motives that sway the nations at
war. We should not deceive ourselves. It is only
lack of immediate interest that determines our attitude.
Owing to our more isolated position on the
Western Hemisphere and to the great size of our
country, we are not so much exposed to the conflicts
between our interests, real or imaginary, and those
of other nations.</p>

<p>Still we are no less eager than the nations of
Europe to instil the idea of the preponderance of national
interest over human interest into the minds of
the young. We, too, teach rather the lessons of aggressive
nationalism than those of national idealism, expansion
rather than inner development, the admiration
of warlike, heroic deeds rather than of the object for
which they were performed. Given a national conflict,
and the same unreasoning passions will sway our
people that are carrying Europe to the brink of ruin.</p>

<p>Those who look forward to the federation of nations
<span class="pagenum" id="Page_16">[Pg 16]</span>must work together to teach their ideals to the
young, to teach that no nation has the right to impose
its individuality upon another one, that no war is
justifiable except for the defence of the threatened
integrity of our ideals.</p>

<p>[Illustration]</p>

</body>
</html>
